# Supabase Configuration
VITE_SUPABASE_URL=https://suiexvkyakjvexnldvmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aWV4dmt5YWtqdmV4bmxkdm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTQ5MjUsImV4cCI6MjA3ODg5MDkyNX0.klziXLpuhXrgOQtJIYYOf5-ViekTs-lkiy9JxpBqtK8
